<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-30" ViewPortY="1225" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="29" X="654" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alumnos_en_grupos" ZOrder="28" X="325" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cursos" ZOrder="27" X="325" Y="973" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descuentos" ZOrder="26" X="861" Y="388" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facturas" ZOrder="1" X="600" Y="388" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:formas_de_pago" ZOrder="25" X="861" Y="592" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupos" ZOrder="24" X="-20" Y="66" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:matriculas" ZOrder="23" X="325" Y="388" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medios_de_pago" ZOrder="22" X="1110" Y="777" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="21" X="861" Y="777" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:periodos" ZOrder="20" X="325" Y="1261" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesores" ZOrder="19" X="325" Y="1446" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:nactualizarMatriculas" ZOrder="18" X="1421" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ninsertarMatriculas" ZOrder="17" X="1791" Y="70" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nseleccionarMatriculas" ZOrder="16" X="2157" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="2504" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_a__398D8EEE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_g__38996AB5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_al__2B3F6F97" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_de__2E1BDC42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_fo__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_ma__2C3393D0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_curs__0DAF0CB0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_peri__0EA330E9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_prof__0CBAE877" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_a__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_g__1DE57479" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_factu__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_medio__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>