<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="356" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="30" X="804" Y="64" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alumnos_en_grupos" ZOrder="29" X="404" Y="72" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cursos" ZOrder="1" X="325" Y="574" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descuentos" ZOrder="28" X="894" Y="387" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facturas" ZOrder="9" X="622" Y="388" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:formas_de_pago" ZOrder="27" X="862" Y="558" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupos" ZOrder="26" X="-39" Y="69" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:matriculas" ZOrder="25" X="325" Y="388" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medios_de_pago" ZOrder="24" X="607" Y="759" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="23" X="920" Y="708" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:periodos" ZOrder="22" X="326" Y="796" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesores" ZOrder="21" X="-19" Y="353" Height="227" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:nactualizarMatriculas" ZOrder="20" X="1421" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ninsertarMatriculas" ZOrder="19" X="1791" Y="70" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nseleccionarMatriculas" ZOrder="18" X="2157" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTableGruposNombres" ZOrder="2" X="1890" Y="318" Height="172" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="2504" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_a__398D8EEE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_g__38996AB5" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_al__2B3F6F97" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_de__2E1BDC42" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_fo__2D27B809" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_ma__2C3393D0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_curs__0DAF0CB0" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_peri__0EA330E9" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_prof__0CBAE877" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_a__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_g__1DE57479" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_factu__32E0915F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_medio__33D4B598" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>