<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2045" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="39" X="331" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alumnos_en_grupos" ZOrder="38" X="892" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:cursos" ZOrder="37" X="1261" Y="70" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descuentos" ZOrder="36" X="331" Y="445" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facturas" ZOrder="35" X="70" Y="70" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:formas_de_pago" ZOrder="34" X="331" Y="706" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupos" ZOrder="33" X="1552" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:horario_en_grupo" ZOrder="32" X="1922" Y="70" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:horarios" ZOrder="31" X="2239" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:matriculas" ZOrder="30" X="2501" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:medios_de_pago" ZOrder="29" X="580" Y="929" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="28" X="331" Y="929" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:periodos" ZOrder="27" X="2871" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesores" ZOrder="26" X="3153" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:usuarios" ZOrder="25" X="580" Y="1114" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:consultar_ced_profesor" ZOrder="24" X="3523" Y="70" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:consultar_cod_curso" ZOrder="23" X="3871" Y="70" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_descuento" ZOrder="22" X="4202" Y="70" Height="96" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_estudiante" ZOrder="21" X="4561" Y="70" Height="96" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_formaPago" ZOrder="20" X="4922" Y="70" Height="96" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_grupo" ZOrder="19" X="5286" Y="70" Height="96" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_matricula" ZOrder="18" X="5621" Y="70" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_periodo" ZOrder="17" X="5975" Y="70" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_cod_profesor" ZOrder="16" X="6320" Y="70" Height="96" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_costo_curso" ZOrder="15" X="6669" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_costo_grupo" ZOrder="14" X="7010" Y="70" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_porcentaje_descuento" ZOrder="13" X="7355" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarGrupo" ZOrder="12" X="7725" Y="70" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GrupoPorPeriodo" ZOrder="11" X="8029" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:matriculaPorPeriodo" ZOrder="10" X="8345" Y="70" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProfesoresPorNombreYApellidos" ZOrder="9" X="8680" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="9050" Y="70" Height="238" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__facturas__cod_al__3C69FB99" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_de__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_fo__3E52440B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__horario_e__cod_h__1A14E395" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2239</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2169</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_factu__44FF419A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_medio__45F365D3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_usuar__440B1D61" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>