<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="49" X="654" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alumnos_en_grupos" ZOrder="48" X="325" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cursos" ZOrder="47" X="325" Y="1019" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:descuentos" ZOrder="46" X="861" Y="388" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facturas" ZOrder="45" X="600" Y="388" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:formas_de_pago" ZOrder="44" X="861" Y="592" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupos" ZOrder="43" X="70" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:matriculas" ZOrder="42" X="325" Y="388" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medios_de_pago" ZOrder="41" X="1110" Y="777" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="40" X="861" Y="777" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:periodos" ZOrder="39" X="325" Y="1261" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesores" ZOrder="38" X="325" Y="1446" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usuarios" ZOrder="37" X="1421" Y="70" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:buscar_nombres" ZOrder="36" X="2313" Y="211" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscarCodigoCurso" ZOrder="35" X="2689" Y="70" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarCodigoPeriodo" ZOrder="34" X="3016" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarCodigoProfesor" ZOrder="33" X="3356" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarEstudiantePorCedula" ZOrder="32" X="3699" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarPorEstudiante" ZOrder="31" X="4069" Y="70" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:comprobarEstudiante" ZOrder="30" X="4403" Y="70" Height="96" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:comprobarGrupo" ZOrder="29" X="4743" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_codigo_estudiante" ZOrder="28" X="5058" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_nombre_estudiantes" ZOrder="27" X="5428" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoCurso" ZOrder="26" X="5798" Y="70" Height="96" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoDescuento" ZOrder="25" X="6141" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoFormadePago" ZOrder="24" X="6511" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoGrupo" ZOrder="23" X="6881" Y="70" Height="96" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoGrupoPorNumeroYCurso" ZOrder="22" X="7227" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCodigoMatricula" ZOrder="21" X="7597" Y="70" Height="96" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarCosto" ZOrder="20" X="7962" Y="70" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarPorcentaje" ZOrder="19" X="8263" Y="70" Height="96" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:nactualizarMatriculas" ZOrder="18" X="8593" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ninsertarMatriculas" ZOrder="17" X="8963" Y="70" Height="153" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nseleccionarMatriculas" ZOrder="16" X="9329" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="10118" Y="346" Height="239" Width="810" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SelectQuery" ZOrder="1" X="10281" Y="110" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_a__398D8EEE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_g__38996AB5" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_al__2B3F6F97" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_de__2E1BDC42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_fo__2D27B809" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>614</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_ma__2C3393D0" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_curs__0DAF0CB0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_peri__0EA330E9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grupos__cod_prof__0CBAE877" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_a__1ED998B2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_g__1DE57479" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_factu__32E0915F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_medio__33D4B598" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>