<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="332" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="35" X="654" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alumnos_en_grupos" ZOrder="34" X="325" Y="70" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cursos" ZOrder="9" X="201" Y="916" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:descuentos" ZOrder="7" X="979" Y="327" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:facturas" ZOrder="6" X="479" Y="398" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:formas_de_pago" ZOrder="5" X="977" Y="587" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:grupos" ZOrder="33" X="-34" Y="63" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:horario_en_grupo" ZOrder="32" X="529" Y="1150" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:horarios" ZOrder="31" X="528" Y="915" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:matriculas" ZOrder="4" X="153" Y="318" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:medios_de_pago" ZOrder="30" X="978" Y="764" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pagos" ZOrder="29" X="764" Y="683" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:periodos" ZOrder="8" X="237" Y="1211" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:profesores" ZOrder="2" X="404" Y="663" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="113" Y="637" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:consultar_cod_periodo" ZOrder="28" X="3190" Y="70" Height="96" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_costo_curso" ZOrder="27" X="3535" Y="70" Height="96" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultar_porcentaje_descuento" ZOrder="26" X="3876" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:consultarGrupo" ZOrder="25" X="4246" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GrupoPorPeriodo" ZOrder="24" X="4550" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:matriculaPorPeriodo" ZOrder="23" X="4866" Y="70" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_a__4BAC3F29" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_al__3C69FB99" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_de__3F466844" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_fo__3E52440B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__facturas__cod_ma__3D5E1FD2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__horario_e__cod_h__1A14E395" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1106</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_a__300424B4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_u__2E1BDC42" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_factu__44FF419A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_medio__45F365D3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pagos__cod_usuar__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__alumnos_e__cod_g__4AB81AF0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__horario_e__cod_g__1B0907CE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__matricula__cod_g__2F10007B" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>